#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=Food
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1574
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=218
objectbench.width=970
package.divider.horizontal=0.6
package.divider.vertical=0.7720364741641338
package.editor.height=755
package.editor.width=859
package.editor.x=157
package.editor.y=3
package.frame.height=1086
package.frame.width=1010
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=665
target2.y=338
target3.height=50
target3.name=Dialog_frame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=40
target4.height=50
target4.name=start_class
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=200
target5.height=50
target5.name=Input_frame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=640
target5.y=170
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=30
target7.height=50
target7.name=Tamagochi_symbol
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=340
target7.y=340
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=333
target8.y=190
