#BlueJ package file
dependency1.from=Tamagotchi
dependency1.to=Food
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1574
editor.fx.0.x=0
editor.fx.0.y=2
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.831765935214211
package.editor.height=789
package.editor.width=1785
package.editor.x=-14
package.editor.y=90
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Food
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=333
target2.y=190
