#BlueJ package file
dependency1.from=start_class
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=start_class
dependency2.to=Tamagotchi_symbol
dependency2.type=UsesDependency
dependency3.from=start_class
dependency3.to=Tamagotchi
dependency3.type=UsesDependency
dependency4.from=start_class
dependency4.to=Input_frame
dependency4.type=UsesDependency
dependency5.from=start_class
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=start_class
dependency6.to=Dialog_frame
dependency6.type=UsesDependency
dependency7.from=Tamagotchi
dependency7.to=Food
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=158
objectbench.width=970
package.divider.horizontal=0.6
package.divider.vertical=0.7711511789181692
package.editor.height=549
package.editor.width=859
package.editor.x=157
package.editor.y=3
package.frame.height=820
package.frame.width=1010
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Tamagotchi_symbol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=665
target3.y=338
target4.height=50
target4.name=Dialog_frame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=490
target4.y=40
target5.height=50
target5.name=start_class
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=200
target6.height=50
target6.name=Input_frame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=640
target6.y=170
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=30
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=333
target8.y=190
